MONGO_URI = "mongodb+srv://codexTech:codexTech@saifistable.ql8y9e5.mongodb.net/?retryWrites=true&w=majority&appName=saifiStable"
# MONGO_URI ="http://localhost:8000/api"
PORT = 8000

JWT_SECRET_KEY = "2024"

# MONGO_URI : "mongodb+srv://admin:admin123@mern.vwlpd36.mongodb.net/?retryWrites=true&w=majority"
